# VISANG_AllviA

LMSCloud_API/: build.gradle  settings.gradle
LMSCloud_API/src/main/java/com/platform/: LmsCloudApiApplication.java
LMSCloud_API/src/main/java/com/platform/api/member/: MemberController.java
LMSCloud_API/src/main/java/com/platform/api/member/mapper/: MemberMapper.java
LMSCloud_API/src/main/java/com/platform/common/config/: DatabaseConfiguration.java
LMSCloud_API/src/main/java/com/platform/common/system/: ServletInitializer.java
LMSCloud_API/src/main/resources/: application-fel40.properties  application.yml  logback-dev.properties
LMSCloud_API/src/main/resources/mybatis/sqlmap/api/: member_SQL.xml
LMSCloud_API/src/main/resources/properties/dev/: global.properties
LMSCloud_API/src/test/java/com/platform/api/: LmsCloudApiApplicationTests.java
LMSCloud_Eureka/: build.gradle  settings.gradle
LMSCloud_Eureka/src/main/java/com/platform/: EurekaServerApplication.java
LMSCloud_Eureka/src/main/resources/: application.yml
LMSCloud_Eureka/src/test/java/com/platform/eureka/: EurekaServerApplicationTests.java
LMSCloud_Web/: build.gradle  settings.gradle
LMSCloud_Web/src/main/java/com/platform/: WebServerLearnApplication.java
LMSCloud_Web/src/main/java/com/platform/api/: MemberClient.java
LMSCloud_Web/src/main/java/com/platform/common/config/: DatabaseConfiguration.java  TomcatConfiguration.java
LMSCloud_Web/src/main/java/com/platform/common/system/: ServletInitializer.java
LMSCloud_Web/src/main/java/com/platform/web/controller/: CommonController.java
LMSCloud_Web/src/main/java/com/platform/web/mapper/: CommonMapper.java
LMSCloud_Web/src/main/java/com/platform/web/service/: CommonService.java
LMSCloud_Web/src/main/resources/: application-dev.properties  application.properties  application.yml  logback-fel40.properties  logback-spring.xml
LMSCloud_Web/src/main/resources/mybatis/sqlmap/common/: common_SQL.xml
LMSCloud_Web/src/main/resources/properties/fel40/: global.properties
LMSCloud_Web/src/main/webapp/WEB-INF/jsp/: NewFile.jsp
LMSCloud_Web/src/test/java/com/platform/api/: ApiServerLearnApplicationTests.java
LMSCloud_Zuul/: build.gradle  settings.gradle
LMSCloud_Zuul/src/main/java/com/platform/: LmsCloudZuulApplication.java
LMSCloud_Zuul/src/main/resources/: application.yml
LMSCloud_Zuul/src/test/java/com/platform/zuul/: LmsCloudZuulApplicationTests.java
