#logback 설정

#로그파일 경로
log.config.path=/data/tomcat-lmsapi.alab.edu.vn/logs

#로그파일 이름
log.config.filename=alab_edu_vn_lmsapi

#로그파일  REAL실서버 TEST테스트 서버 모드
#log.config.mode=REAL
#log.config.mode=TEST

### LOG모드일 경우에만 사용
#로그파일 기간설정
log.config.days=30
#로그파일 사이즈
log.config.filesizelog=20MB
#로그파일 최대 최대 사이즈
log.config.totalfilesize=10GB
### LOG모드일 경우에만 사용

### ZIP모드일 경우에만 사용
#로그파일 최소 개수
#log.config.min=1
#로그파일 최대 개수
#log.config.max=10
#로그파일 사이즈
#log.config.filesizezip=100MB
### ZIP모드일 경우에만 사용

#로그파일 저장 분기 ZIP이면 ZIP파일로 저장 LOG이면 LOG파일로 일자별 저장
#log.config.savemode=ZIP
log.config.savemode=LOG

#공통 설정
#프로젝트 패키지 명
#log.config.packagename=api.batch.job.proc

