#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.134.128:3306/dbELiF?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ororonge!12
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
spring.application.name=worker1
#MyBatis
server.port=18000
tomcat.ajp.port=18001