attach.file.upload.path=/upload
attach.file.record.path=/fileRoot/userRecord
contents.file.voice.path=/fileRoot/userVoice
attach.file.root.path.user.pic=/USER_MST_ST
contents.file.1view.queinfo.path=/Game/QuizMonster/AssetBundle/1viewQueInfo.zip
contents.file.1view.quechecksum.path=/Game/QuizMonster/AssetBundle/1viewQueInfo_checksum.txt

# \uAE30\uC874 \uAD6D\uB0B4 DEV
attach.file.url=https://attach.fel40.com
contents.file.url=https://contents.fel40.com
aws.s3.url=https://primaryenglisheyecontents.s3.ap-northeast-2.amazonaws.com
aws.s3.bucket.root=s3://primaryenglisheyecontents
aws.s3.bucket.subpath=Game/QuizMonster/ALLVIA_ELIF/
aws.s3.bucket.subpath.question=Game/QuizMonster/ALLVIA_ELIF/QuestionData/
aws.s3.bucket.subpath.resource=Game/QuizMonster/ALLVIA_ELIF/ResourceData/
aws.s3.bucket.file.current.version.info=CURRENT_VERSION_INFO.json
aws.s3.bucket.pod=POD

aws.client.region=me-south-1
aws.bucket.name=primaryenglisheyecontents
aws.access.key=AKIAWQHK2IP7K7256CFA
aws.secret.key=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

Globals.C_STREAM_BASE=/fel

Globals.C_RTMP_URL=rtmp://stream.fel40.co.kr/visangedumobile
Globals.C_RTMP_TTL=3600
Globals.C_RTMP_PKEY=visedum

Globals.C_DOWN_URL=https://contents.fel40.com
Globals.C_DOWN_TTL=7200
Globals.C_DOWN_PKEY=vised

Globals.MenuType.Note=wronganswernote
Globals.MenuType.Mark=bookmark

question.language.code=ko
question.api.game.id=gameapi

# WEB URL
web.join.url=https://join.fel40.com
web.lmsapi.url=https://lmsapi.fel40.com

# LEARN INFO COUNT
LEARN.COURSE.COUNT=6
LEARN.LEVEL.COUNT=4
LEARN.UNIT.COUNT=3
LEARN.LESSON.COUNT=8

# \uC8FC\uBB38 \uD504\uB85C\uC138\uC2A4 \uC885\uB8CC \uCF54\uB4DC (\uD574\uC678 : 001 / \uAD6D\uB0B4 : 002)
learn.order.finish.code=002

# \uBB38\uC81C \uD480\uC774 \uC2DC \uD3EC\uD568\uB418\uC5B4 \uC788\uC73C\uBA74 split \uD558\uC5EC \uBCF4\uAE30/\uC785\uB825 \uC601\uC5ED \uBD84\uB9AC
assessment.blank.point.icon=\u2192
# \uBB38\uC81C \uD480\uC774 \uC2DC \uD3EC\uD568\uB418\uC5B4 \uC788\uC73C\uBA74 split \uD558\uC5EC script \uB2E8\uB77D \uC5EC\uB7EC \uAC1C\uB85C \uD45C\uD604
assessment.script.list.icon=\u2193

# \uCD5C\uC2E0 PT\uC571 \uBC84\uC83C (\uBC84\uC83C \uC815\uBCF4\uAC00 \uC77C\uCE58\uD560 \uB54C\uB9CC placement \uBC84\uD2BC \uB178\uCD9C)
assessment.current.pt.app.version=0.9.2

# \uBC30\uD3EC \uC2DC \uC11C\uBE44\uC2A4 \uBCC4 \uCC98\uB9AC\uB97C \uC704\uD568 (\uC608 : \uB808\uD3EC\uD2B8 \uB85C\uACE0)
deploy.service.name=fel40

# 20201109 add songth (\uB809\uC0AC\uC77C API \uD638\uCD9C \uAD00\uB828 \uD658\uACBD\uBCC0\uC218 \uCD94\uAC00)
lexile.api.endpoint=https://scoring-service.lexile.com/API
lexile.api.username=visang
lexile.api.password=QHxHyb7JkvIX1QgK